@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --branco: #FFFFFF;
    --preto: #000000;
    --cinza: #ececec;
    --vermelho: #B20000;
    --vermelhoEscuro: #720000;
    --azul: #0298cf;
    --azulEscuro: #00698f;
    --ciano: #005C6D;
    --cianoClaro: #009BA6;
    --cianoEscuro: #00404b;
    --cianoMaisEscuro: #00272d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

html,
body {
    height: 100%;
    background: var(--branco);
}

body {
    display: flex;
    flex-direction: column;
}

section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

form {
    background-color: var(--branco);
    border: none;
    border-radius: 8px;
    padding: 20px;
    /* position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    background: var(--branco);
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

h1 {
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
    color: var(--ciano);
}

.flex {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    gap: 15px;
}

label {
    display: block;
    width: 48%;
}

label p {
    margin-bottom: 3px;
    font-size: 1em;
    color: var(--ciano);
}

form .input {
    background: var(--cinza);
    color: var(--ciano);
    width: 100%;
    padding: 4.5px 15px 5px 10px;
    height: 40px;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 7px;
}

#descricao-empresa,
#descricao-vaga {
    width: 100%;
    color: var(--ciano);
    padding: 4.5px 15px 5px 10px;
    height: 180px;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 7px;
    font-size: 1em;
    resize: none;
}

.input:focus {
    border-color: #007BFF;
}

.cancela-cadastra {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}

.cancela-cadastra button {
    width: 48%;
    height: 45PX;
    padding: 14px;
}

.cancela-cadastra input {
    cursor: pointer;
    border: none;
    background: transparent;
    width: 100%;
    height: 100%;
    color: var(--branco);
    font-size: 15px;
}

.btn-modal {
    text-align: center;
    height: 37px;
    background: var(--azul);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.imagem {
    width: 300px;
    object-fit: contain;
}

.custum-file-upload {
    height: 200px;
    width: 495px;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 20px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border: 2px dashed #000000;
    background-color: var(--cinza);
    padding: 1.5rem;
    border-radius: 10px;
  }
  
  .custum-file-upload .icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .custum-file-upload .icon svg {
    height: 80px;
    fill: var(--ciano);
  }
  
  .custum-file-upload .text {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .custum-file-upload .text span {
    font-weight: 400;
    color: var(--ciano);
  }
  
  .custum-file-upload input {
    display: none;
  }

button:hover {
    background-color: var(--azulEscuro);
}

#btn-fecha-modal {
    background-color: var(--vermelho);
}

#btn-fecha-modal:hover {
    background-color: var(--vermelhoEscuro);
}

#editar {
    background: var(--azul);
    transition: 0.3s ease-in-out;
}

#editar:hover {
    background: var(--azulEscuro);
    transition: 0.3s ease-in-out;
}

#deletar {
    background: var(--vermelho);
    transition: 0.3s ease-in-out;
}

#deletar:hover {
    background: var(--vermelhoEscuro);
    transition: 0.3s ease-in-out;
}

@media (max-width: 768px) {
    
    form {
        width: 380px;
        height: auto;
    }
    
    section {
        height: 100%;
        padding: 20px;
    }

    .flex {
        margin-top: auto;
        flex-direction: column;
    }

    label {
        width: 100%;
    }
    
}

@media (max-width: 576px) {
    
    section {
        height: 100%;
        padding: 20px;
    }
    
    .label {
        width: 100%;
    }

}