@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --branco: #FFFFFF;
    --preto: #000000;
    --cinza: #ececec;
    --vermelho: #B20000;
    --ciano: #005C6D;
    --cianoClaro: #009BA6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

html, body {
    height: 100%;
    background: var(--branco);
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.interface {
    max-width: 1700px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nome-site h1 a {
    color: var(--branco);
    font-size: 32px;
    text-decoration: none;
    margin-left: 35px;
}

header {
    background: var(--vermelho);
    padding: 30px;
}

.menu nav ul li a {
    display: flex;
    color: var(--branco);
    font-size: 18px;
    padding: 0 50px;
    text-decoration: none;
    transition: .2s;
}

.menu nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.menu nav ul li {
    display: inline-block;
}

.menu li a button {
    display: flex;
    cursor: pointer;
}

.menu li a:hover {
    color: #2e2e2e;
    transform: scale(1.05);
}

.menu li button {
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
    height: 35px;
    border: none;
    background: transparent;
    color: var(--branco);
    width: 100px;
}

.menu li i {
    font-size: 25px;
    margin-right: 10px;
}

.txt-boas-vindas {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 30px;
    background: var(--ciano);
    color: var(--branco);
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    flex: 1;
    position: relative;
}

.conteudo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 70px;
    width: 1000px;
    height: 400px;
}

.conteudo a {
    text-decoration: none;
}

.conteudo .box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
    border-radius: 15px;
    text-align: center;
    color: var(--ciano);
    padding: 30px;
    width: 250px;
    height: 270px;
    transition: all 0.3s ease;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.conteudo .box img {
    width: 100px;
    height: 100px;
}

.conteudo .box:hover {
    transform: scale(1.05);
}

footer {
    background: var(--vermelho);
    padding: 15px;
    color: var(--branco);
    font-weight: 400;
    text-align: center;
    margin-top: auto;
}

@media (max-width: 768px) {
    header {
        padding: 10px;
    }

    .interface {
        display: flex;
        flex-direction: column;
    }

    .conteudo {
        flex-direction: column;
        gap: 30px;
        width: 100%;
        padding: 20px;
        height: auto;
    }

    .txt-boas-vindas {
        text-align: center;
        padding: 20px;
        font-size: 16px;
    }

    .txt {
        text-align: center;
    }
}

@media (max-width: 576px) {
    .nome-site h1 a {
        font-size: 25px;
        margin-left: 10px;
    }

    .menu nav ul {
        margin-top: 10px;
    }

    .menu nav ul li {
        margin-bottom: 5px;
    }

    .menu nav ul li a {
        font-size: 12px;
        padding: 0 10px;
    }

    .txt-boas-vindas {
        text-align: center;
        padding: 20px;
    }

    footer {
        padding: 10px;
        font-size: 14px;
    }
}